spring.application.name=OnlineMovieTicketBookingPlatform
coherent.solution.hotel.app.openapi.dev-url=http://localhost:8080
coherent.solution.hotel.app.openapi.test-url=http://localhost:8080
coherent.solution.hotel.app.openapi.prod-url=http://localhost:8080

#http://localhost:8080/api-docs:
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

#Logger directory:
logging.file.path=logs/


#Logger file:
logging.file.name=logs/application.log

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:hsqldb:mem:reservations;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.username=SA
#spring.datasource.password=SA

#MySQL
spring.datasource.url=jdbc:mysql://localhost:33060/reservations_db
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver